<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>MobiPad</title>

        <style>
			html, body {
				overflow: hidden;
			}

            canvas {
                position: relative;
            }

            #ui {
                position: absolute;
                left: 0;
                top: 0;
                width: 800px;
                height: 600px;
                z-index: 1;
                
                pointer-events: none;
            }

            #hostId {
                padding: 5px;
                border: "2px grey solid";
                
                display: block;
                margin: 0 auto;

                pointer-events: auto;
            }
		</style>
        
    </head>

    <body>

        <div id="ui">

            <input name="hostId" type="number" id="hostId" placeholder="Input host id and hit 'Enter'"/>

        </div>

        <script src='/socket.io/socket.io.js'></script>
        
        <script src='./hexi/hexi.min.js'></script>
        <script src='gamepad.js'></script>

    </body>
</html>